{
    "[python]": {

        "editor.rulers": [],
    },
    "cSpell.words": [
        "KEITHLEY",
        "алюм",
        "Бомона",
        "газопоглощающая",
        "кнудсеновском",
        "магнитожёстким",
        "мультиметр",
        "накл",
        "ненакаливаемый",
        "обезгаживается",
        "приб",
        "разбаланc",
        "Фика",
        "четырёхпроводной"
    ],
    "python.analysis.autoImportCompletions": true,
}
